{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ],
    "@babel/preset-typescript"
  ],
  "plugins": [
    [
      "module-resolver",
      {
        "alias": {
          "@config": "./src/config",
          "@controllers": "./src/app/controllers",
          "@factories": "./src/app/factories",
          "@routes": "./src/app/routes",
          "@uitls": "./src/app/utils"
        }
      }
    ]
  ],
  "comments": false
}
